# TJ24_MISS1_OLARU_BIANCA

Lab1/: pom.xml
Lab1/src/main/java/com/company/: Main.java
Lab1/src/main/java/com/company/servlets/: AdjacencyMatrixServlet.java  StringToListServlet.java
Lab1/src/main/webapp/: index.html
Lab1/src/main/webapp/WEB-INF/: web.xml
Lab2/: pom.xml
Lab2/src/main/java/com/example/: CaptchaServlet.java  DecoratorFilter.java  FileUploadServlet.java  LogFilter.java  WebListener.java
Lab2/src/main/webapp/: result.jsp
Lab2/src/main/webapp/WEB-INF/: web.xml
Lab3/: pom.xml
Lab3&4/: pom.xml
Lab3&4/src/main/java/com/example/lab3/: Client.java  ClientBean.java  DatabaseConnection.java  Product.java  ProductService.java
Lab3&4/src/main/resources/ezcomp/: lastMod.xhtml
Lab3&4/src/main/webapp/: clients.xhtml  dataEdit.xhtml  page.xhtml
Lab3&4/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Lab3&4/src/main/webapp/components/: lastModified.xhtml
Lab3&4/src/main/webapp/lab4/: dataEdit.xhtml  dataView.xhtml  footer.xhtml  page.xhtml
Lab3&4/src/test/java/: Lab5Test.java
Lab3/src/main/java/com/example/lab3/: Client.java  ClientBean.java  ProductBean.java
Lab3/src/main/webapp/: dataView.xhtml  footer.xhtml
Lab3/src/main/webapp/WEB-INF/: web.xml
Lab3_4_5/: pom.xml
Lab3_4_5/src/main/java/com/example/lab3/: Client.java  Product.java  ProductBean.java  ProductRepository.java  ProductService.java
Lab3_4_5/src/main/webapp/: index.xhtml
Lab3_4_5/src/main/webapp/WEB-INF/: faces-config.xml
Lab3_4_5/src/test/java/com/example/lab3/test/: ProductRepositoryTest.java  ProductTest.java
Lab6/: pom.xml
Lab6/src/main/java/com/example/lab3/: Logged.java  LoggingInterceptor.java  OrderMapBean.java
Lab6/src/main/java/com/example/lab3/beans/: ClientBean.java  OrderManagerBean.java  OrderMapBean.java  ProductBean.java  StockCheckBean.java
Lab6/src/main/java/com/example/lab3/entities/: Client.java  Order.java  Product.java
Lab6/src/main/java/com/example/lab3/repositories/: ClientRepository.java  OrderRepository.java  ProductRepository.java
Lab6/src/main/java/com/example/lab3/services/: ProductService.java
Lab6/src/main/resources/: messages.properties
Lab6/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml
Lab6/src/main/webapp/lab4/: header.xhtml
Lab6/src/test/java/com/example/lab3/test/: ProductRepositoryTest.java  ProductTest.java
Lab7/: pom.xml
Lab7/src/main/java/com/example/lab7/: RoleBasedAccess.java
Lab7/src/main/java/com/example/lab7/beans/: AuthenticationBean.java  EvaluationBean.java  ViewEvaluationBean.java
Lab7/src/main/java/com/example/lab7/cdi/: EvaluationObserver.java  RegistrationNumberGenerator.java  SubmissionDateDecorator.java
Lab7/src/main/java/com/example/lab7/cdi/logging/: LogExecutionTime.java  LoggingInterceptor.java
Lab7/src/main/java/com/example/lab7/entity/: Evaluation.java  Role.java  Teacher.java  User.java
Lab7/src/main/java/com/example/lab7/repository/: EvaluationRepository.java  UserRepository.java
Lab7/src/main/java/com/example/lab7/service/: EvaluationService.java  UserService.java
Lab7/src/main/webapp/: login.xhtml  submitEval.xhtml  viewEval.xhtml
Lab7/src/main/webapp/WEB-INF/: web.xml
